{
 :paths ["src" "resources"]
 :deps {
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        }
 :aliases {
           ;;;;;;;;;;;;;;;;
           ;; JVM SUPPORT
           ;;;;;;;;;;;;;;;;

           ;; Informs :build alias, below
           :test {
                  :extra-paths ["test"]
                  :extra-deps {
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}
                               }
                  }
           ;; Building utilities
           ;; invoke with -T:build
           ;; for help: clojure -A:deps -T:build help/doc
           :build {
                   :deps {
                          io.github.seancorfield/build-clj {:git/tag "v0.8.2"
                                                            :git/sha "0ffdb4c"}
                          }
                   :ns-default build
                   }

           ;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;; CLOJURESCRIPT SUPPORT
           ;;;;;;;;;;;;;;;;;;;;;;;;;;

           ;; Test cljs version with `clojure -M:test-cljs`
           ;; Get help with clojure -M:test-cljs --help
           ;; See also https://github.com/Olical/cljs-test-runner
           :test-cljs {
                       :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                       :extra-paths ["test"]
                       :main-opts ["-m" "cljs-test-runner.main"]
                       }

           ;; SHADOW-CLJS SUPPORT
           ;; Alias referenced in shadow-cljs.edn
           :shadow {
                    :extra-deps {thheller/shadow-cljs {:mvn/version "2.20.7"}}
                    :extra-paths ["test"]
                    }
           } ;; aliases
 }

